<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <b><u><h1>Contact Details</h1></u></b>
    <p>
        Phone Number : 9567399514 <br>
        Email ID     : varunmadhu6@gmail.com <br>
        Location     : Ernakulam
    </p>
    <a href="index.html">Go Back..</a>
    <h1>Fill the form for a contact back</h1>
    <form>
        <label for="username">Name</label>
        <input type="text" name="username" id="username"><br>
        <label for="userphone">Phone Number</label>
        <input type="number" name="userphone" id="userphone"><br>
        <label for="userpassword">Password</label>
        <input type="password" name="userpassword" id="userpassword">
        <button type="submit">submit form</button>
    </form>
</body>
</html>